site :opscode

cookbook "apache2", "1.8.4"
cookbook "apt", "2.3.0"
cookbook "chef-client", "3.1.0"
cookbook "cron", "1.2.8"
cookbook "ntp", "1.5.0"
cookbook "openssh", "1.3.0"
cookbook "sudo", "2.2.2"
cookbook "users", "1.6.0"

# for chef-pry
cookbook "build-essential", "1.4.2"
cookbook 'chef-pry', '0.2.0'

# waiting on pushing to the Community site
cookbook "hosts_file"
cookbook "pxe_dust", git: "https://github.com/mattray/pxe_dust-cookbook", branch: "2.0"
cookbook "dnsmasq", git: "https://github.com/mattray/dnsmasq", branch: "0.2.0"
